# XFEExtension.NetCore.XFEConsole

./: README.md  README_zh.md  XFEExtension.NetCore.XFEConsole.sln
.github/: PUBLISHING.md
.github/workflows/: publish-packages.yml  validate.yml
XFEExtension.NetCore.XFEConsole/: LogLevel.cs  UseXFEConsoleAttribute.cs  XFEConsole.cs  XFEConsoleClientInfo.cs  XFEConsoleProgramClient.cs  XFEConsoleTerminalServer.cs  XFEConsoleTextWriter.cs  XFEExtension.NetCore.XFEConsole.csproj  XFEFileLog.cs  XFELog.cs  XFELogEntry.cs  XFEMemoryLog.cs
XFEExtension.NetCore.XFEConsole.Test/: Program.cs  XFEExtension.NetCore.XFEConsole.Test.csproj
XFEExtension.NetCore.XFEConsole/Models/: LogType.cs
XFEExtension.NetCore.XFEConsole/Options/: XFEConsoleLogOptions.cs
XFEExtension.NetCore.XFEConsole/Utilities/Helpers/: ConsoleAnsi.cs
