<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.0</Version>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技</Company>
    <Description>XFEConsole是一个可以运行用户进行远程输出的调试辅助工具，需要配合XFE工具箱来使用，当然也可以根据本DLL内的架构搭建一个调试工具</Description>
    <Copyright>寰宇朽力网络科技版权所有</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XFEConsole.git</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XFEConsole.git</RepositoryUrl>
    <PackageTags>XFE;Console;Test;Out;Output;Remote;</PackageTags>
    <PackageReleaseNotes>
      支持控制台彩色日志输出及相关代码优化

      简化了 XFEConsole 的连接逻辑，优化了日志输出流程。XFELogEntry 新增 ToString(bool useConsoleColor) 方法，支持 ANSI 彩色日志输出，并对日志时间、级别和数字进行高亮显示。XFELog 优化了日志长度统计和写入逻辑，提升了代码可读性和维护性。
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XFEExtension.NetCore.XFEConsole</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="4.0.*" />
  </ItemGroup>

</Project>
